<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>考试须知</title>
    <meta name="author" content="vikie.Q">
    <meta name="keywords" content="PHP,HTML,CSS,JAVASCRIPT">
    <meta name="description" content="大连奥瑞文网络技术有限公司">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        /* 全局 */
        body{width:100%;background-color: #f4f4f4;}
        /* img {max-width:100%;height:auto;} */
        ul,li,body,html,div,span,dl,ol,p,pre,header,img,footer,article,a{margin:0;padding: 0;box-sizing:border-box;}
        /* header开始 */
        .header{position: relative;text-align: center;color: #e2e2e2;background-color: #00aa7f;}
        .header h2{margin:0px;padding-top:10px;height: 46px;}
        .backIcon,.backIcon:visited{position:absolute;height: 30px;width: 50px;font-size: 2.9em;color:#a2e0d0;}
        .backIcon:hover{position:absolute;height: 30px;width: 50px;font-size: 2.9em;color:#fff;}
        /* header结束 */
        /* contrainer开始 */
        .container{width:100%;}
        .containerHead{height:30%;margin-bottom: 15px;padding: 0 30px;background-color: #fff;z-index: 9999;}
        .containerHeadTitle{text-align: center;padding-top: 15px;font-size: 20px;color:#6c6c6c;}
        .containerHeadContent{margin-top: 20px;height:20%;min-height:70px;}
        .containerHeadContent ul{float: left;width:25%;padding: 0 5px;text-align: center;font-family:Arial, Helvetica, sans-serif;}
        .containerHeadContent ul>li:first-child{margin-bottom: 2px;font-size: 1em;font-weight: bold;height:24px;line-height: 24px;}
        .containerHeadContent ul>li:last-child{font-size: .8em;}
        .containerContent{width:92%;height:60%;margin:0 auto;padding: 0 20px;min-height: 250px;background-color: #fff;clear: both;}
        .containerContentTitle{padding-top: 15px;text-align: left;font-size: 1em;}
        .containerContentMain{font-size: .8em;color:#6c6c6c;}
        .containerFoot{margin:10px auto 0px auto;    width: 60%;height:10%;}
        /* contrainer结束 */
        /* 列表开始 */
        ul,li{list-style: none;border: 0;}
        /* 列表结束 */
        /* 链接开始 */
        a:link{text-decoration: none;color:#d8d8d8;}
        a:hover,a:visited{text-decoration: none;color:#f3f3f3;}
        a:active{text-decoration: none;color:#4b4b4b;}
        a.pageBtn{display: block;width:100%;padding: 12px 16px;text-align:center;background-color: #00aa7f;}
        /* 链接结束 */
        /* 按钮开始 */
        span{color:#6c6c6c;}
        /* 按钮结束 */
        /* 响应式布局 */
        @media only screen and (min-width: 100px) and (max-width: 640px) {
            body{
                width: 100%;
            }
            .modalDialog > div{
                margin: 50% auto;
            }
        }
        @media only screen and (min-width: 641px){
            body{
                width: 420px;
            }
        }
    </style>
    <script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
</head>
<body>
    <header class="header">
    <div class="backIcon">
        <
    </div>
    <h2>考试详情</h2>
    </header>
    <article class="container">
        <div class="containerHead">
            <div class="containerHeadTitle">
                <span>模拟考试系统测试2</span>
            </div>
            <hr>
            <div class="containerHeadContent">
                <ul>
                    <li>100.0</li>
                    <li>考试总分</li>
                </ul>
                <ul>
                    <li>60</li>
                    <li>及格分</li>
                </ul>
                <ul>
                    <li>60分钟</li>
                    <li>答题时间</li>
                </ul>
                <ul>
                    <li>不限</li>
                    <li>可用次数</li>
                </ul>
            </div>
        </div>
        <div class="containerContent">
            <div class="containerContentTitle"><span>考试须知:</span></div>
            <hr>
            <section class="containerContentMain">一、考试开始前15分钟考生凭学生证和有效身份证件（身份证等）进入规定考场对号入座，并将有效证件放在考桌左上角，以便监考人员查验。考试开始指令发出后，考生才能开始答卷。<br />
二、考生进入考场必须关闭各种通讯工具。
参加闭卷考试考生在入场时除携带必要的文具外，不准携带其它物品(如:书籍、资料、笔记本和自备草稿纸以及具有收录、储存、记忆功能的电子工具等)。已携带入场的应按要求指定位置存放。
参加非闭卷考试的考生除携带必要的文具外，可携带该考试科目规定允许的相关资料。<br />
三、考试开始30分钟后，考生停止进入考场（听力考试开始至结束，考生不得进出考场）。开考30分钟后考生方可交卷离开考场。考生交卷后应立即退场，不得在考场附近逗留、交谈，不得再返回考场续考。<br />
四、考生领到试卷后，应清点试卷是否齐全，检查试卷有无缺损、错印等情况，若发现试卷差错应举手向监考人员报告。<br />
五、考生答卷前，在试卷密封线内填写指定内容（如姓名、学号等）。凡漏写姓名、学生证号、座位号或字迹模糊无法辨认，以及在试卷密封线外填写学生证号、姓名或作其他标记的试卷一律按零分处理。<br />
六、考生答卷时只允许用黑、蓝色钢笔或圆珠笔书写。特殊要求的科目（如使用答题卡）按具体要求执行。<br />
七、考生不得询问试题题意，若发现试题字迹模糊或试题有误，可举手向监考人员询问，不准询问其他考生。</section>
        </div>
        <div class="containerFoot">
            <a id="beginExam" class="prePage pageBtn" href="./exam3/index.html">开始考试</a>
        </div>
    </article>

    <script type="text/javascript">
        $('.backIcon').click(function(){
            window.history.go(-1);
        });
    </script>
</body>
</html>